<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="animation-background">
            <div class="logo"><img src="image/logo.png" alt="funfood"></div>
            <div class="table"><img src="image/table.jpg" alt="table"></div>
            <div class="plate"><img src="image/plate.png" alt="plate"></div>
            <div class="sonali-sad"><img src="image/sad_sonali.png" alt="sonali sad"></div>
            <h1 class="boring">boring sandwich</h1>
            <div class="whole-sandwich">
                <div class="sandwich1"><img src="image/sandwich_1.png" alt="sandwich-lower"></div>
                <div class="sandwich2"><img src="image/sandwich_2.png" alt="sandwich-mid"></div>
                <div class="mayo"><img src="image/mayo.png" alt="mayo"></div>
                <div class="sandwich3"><img src="image/sandwich_3.png" alt="sandwich-upper"></div>
            </div>
            <div class="knife"><img src="image/knife.png" alt="knife"></div>
            <div class="sonali-happy"><img src="image/happy_sonali.png" alt="sonali happy"></div>
            <h1 class="ban-gaya"><span class="line">ban gaya</span><span class="line">sandwicheto!</span></h1>
            <div class="chef"><img src="image/chef.png" alt="chef"></div>
            <h1 class="funfoods"><span class="line">fun<span class="capital">f</span>oods</span><span class="line">veg mayo ke sath</span></h1>
            <h1 class="magic-daalo"><span class="line">food main</span><span class="line">daalo magic</span></h1>
            <div class="veg-mayo"><img src="image/veg_mayo.png" alt="veg mayo"></div>
            <div class="hat"><img src="image/hat.png" alt="hat"></div>
            <div><a class="get-recipe" href="#FIXME" alt="get recipe">get recipe</a></div>
        </div>
    </div>
</body>
</html>